JWT_SECRET=ahbashjdscscfbdbds
//MOGOURI=mongodb://superAdmin:Rajnes123s@localhost:27017/redux?authSource=admin&w=1

MOGOURI=mongodb+srv://rajneshmmm:Rajnes123s@cluster0.sw9kc.mongodb.net/redux?retryWrites=true&w=majority